name: Reset sign date

on: workflow_dispatch

jobs:
  reset-date:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Reset .last_success_date
        run: echo "2025-08-08" > .last_success_date
      - name: Commit & Push
        run: |
          git config --local user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add .last_success_date
          git commit -m "重置签到日期"
          git push