name: PageNum+1
on:
  workflow_run:
    workflows: ["ZUOBIAO"]
    types:
      - completed
  workflow_dispatch:      # 允许手动触发

jobs:
  check_num_if_run:
    runs-on: ubuntu-latest
    outputs:
      skip: ${{ steps.num.check.outputs.skip }}
    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 恢复上次运行记录缓存
        id: cache-num-success-restore
        uses: actions/cache@v4
        with:
          path: .last_num_success_date
          key: last-num-success-marker

      - name: 判断是否已运行
        id: check
        run: |
          current_date=$(TZ='Asia/Shanghai' date '+%Y-%m-%d')
          echo "当前北京时间: $current_date"

          if [ -f .last_num_success_date ]; then
            last_date=$(cat .last_num_success_date)
            echo "上次运行日期: $last_date"
            if [ "$last_date" = "$current_date" ]; then
              echo "今天已成功运行，跳过执行。"
              echo "skip=false" >> "$GITHUB_OUTPUT"
              exit 0
            fi
          fi

          echo "今天尚未运行，继续执行。"
          echo "skip=true" >> "$GITHUB_OUTPUT"

  setup:
    needs: check_num_if_run
    if: needs.check_num_if_run.outputs.skip == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 随机延迟（早上/手动触发）
        if: github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch'
        run: |
          delay=$((RANDOM % 60))
          echo "PageNum+1，延迟 $delay 秒后开始.."
          sleep $delay

      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }} #此处PAT需要申请，教程详见：https://www.jianshu.com/p/bb82b3ad1d11,需要repo和workflow权限
      - name: 累加PageNum
        run: |
          old=$(grep -E "^[[:space:]]*PageNum: [0-9]+" .github/workflows/GET_POINT.yml | awk '{print $2}')
          old=${old:-0}
          new=$((old+1))
          sed -i -E "s/^([[:space:]]*PageNum: )[0-9]+/\1$new/" .github/workflows/GET_POINT.yml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .github/workflows/GET_POINT.yml
          git commit -m "累加PageNum为$new"
          git push origin HEAD:master

      - name: 标记今天PageNum+1成功
        if: success()
        run: |
          date_str=$(TZ='Asia/Shanghai' date '+%Y-%m-%d')
          echo "$date_str" > .last_num_success_date

          echo "已记录成功PageNum+1日期: $date_str"

      - name: 保存成功记录到缓存
        if: success()
        uses: actions/cache@v4
        with:
          path: .last_num_success_date
          key: last-num-success-marker

      - name: 清理旧的工作流记录
        uses: Mattraks/delete-workflow-runs@main
        if: always()
        with:
          token: ${{ secrets.PAT }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 60
