
name: 累加num
on:
  workflow_run:
    workflows: ["积分获取"]
    types:
      - completed
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }} #此处PAT需要申请，教程详见：https://www.jianshu.com/p/bb82b3ad1d11,需要repo和workflow权限
      - name: random cron
        run: |
          # 递增 PageNum 变量
          old=$(grep "^PageNum:" .github/workflows/Points.yml | awk '{print $2}')
          new=$((old+1))
          sed -i "s/^PageNum: .*/PageNum: $new/" .github/workflows/Points.yml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "random cron."
          git push origin master